# CurseMapper

./: .gitignore  build.gradle  index.php  server.go  settings.gradle
OldSite/js/: script.js
css/: style.css
dataScraper/gradle/wrapper/: gradle-wrapper.properties
dataScraper/src/main/java/me/modmuss50/: ArraySorter.java
dataScraper/src/main/kotlin/me/modmuss50/cursemapper/: CurseMapper.kt
dataUtil/: csvReader.go
js/: chart.js
src/main/kotlin/me/modmuss50/cursemapper/: CurseGraph.kt  CurseMapper.kt  CurseUtil.kt  UserList.kt
