group 'CurseMapper'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "me.modmuss50.cursemapper.CurseMapperKt"

repositories {
    mavenCentral()
}

configurations {
	shade
	compile.extendsFrom shade
}

dependencies {
	shade "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	shade group: 'com.google.guava', name: 'guava', version: '21.0'
	shade group: 'commons-io', name: 'commons-io', version: '2.5'
}


sourceSets {
	main.compileClasspath += configurations.shade;
	main.runtimeClasspath += configurations.shade;
	test.compileClasspath += configurations.shade;
	test.runtimeClasspath += configurations.shade;
}


jar {
	from {
		configurations.shade.each {dep ->
			from(project.zipTree(dep)) {
				exclude 'META-INF', 'META-INF/**'
			}
		}
	}
	manifest {
		attributes 'Implementation-Title': 'Cursemapper',
			'Implementation-Version': version,
			'Main-Class': "me.modmuss50.cursemapper.CurseMapperKt"
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	exclude('**/*.jar')
}

task graphJar(type: Jar) {
	from {
		configurations.shade.each {dep ->
			from(project.zipTree(dep)) {
				exclude 'META-INF', 'META-INF/**'
			}
		}
	}
	manifest {
		attributes 'Implementation-Title': 'Cursemapper',
			'Implementation-Version': version,
			'Main-Class': "me.modmuss50.cursemapper.CurseGraphKt"
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output
	exclude('**/*.jar')
	classifier = "chart"
}

assemble.dependsOn(graphJar)
